[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[117] biber-MSWIN64:340> INFO - === 
[148] Biber.pm:420> INFO - Reading 'main.bcf'
[278] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[294] Biber.pm:4463> INFO - Processing section 0
[306] Biber.pm:4654> INFO - Looking for bibtex file 'aftertext/references.bib' for section 0
[347] bibtex.pm:1713> INFO - LaTeX decoding ...
[373] bibtex.pm:1519> INFO - Found BibTeX data source 'aftertext/references.bib'
[472] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[472] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[472] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[473] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[481] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[485] bbl.pm:779> INFO - Output to main.bbl
