\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Empresa Fischertec}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}O Problema e os Objetivos}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do documento}{16}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}APIs e APIs Restful}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cloud Computing}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Software as a Service (SaaS)}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conteinerização}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Arquitetura em Camadas}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Camada de Apresentação}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Camada de Aplicação}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Camada de Negócios}{23}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Camada de Persistência}{23}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Camada de Banco de Dados}{23}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Benefícios da Arquitetura em Camadas}{23}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}Arquitetura Modular}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7}Inversão e Injeção de Dependências}{24}{section.2.7}%
\contentsline {section}{\numberline {2.8}IoT}{26}{section.2.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Descrição do Problema e Requisitos Técnicos}}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contextualização}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Descrição do Problema}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Requisitos Técnicos a Serem Atendidos}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Requisitos Funcionais}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Requisitos Não-Funcionais}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Casos de Uso}{31}{subsection.3.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Solução Proposta e Metodologia Utilizada}}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Solução Proposta}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Visão Geral}{33}{subsection.4.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Desenvolvimento e Análise dos Resultados Obtidos}}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ferramentas e Tecnologias Utilizadas}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Git}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}GitHub}{37}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}PostgreSQL}{38}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Typescript}{39}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Node.js}{39}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Nest.js}{40}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Docker}{41}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Postman}{42}{subsection.5.1.8}%
\contentsline {section}{\numberline {5.2}Desenvolvimento}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Configuração Inicial do Projeto}{43}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Implementação das Funcionalidades}{44}{subsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Modelagem do Banco de Dados}{44}{subsubsection.5.2.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2.2}Módulo de Usuarios}{45}{subsubsection.5.2.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.3}Autenticação e Autorização}{45}{subsubsection.5.2.2.3}%
\contentsline {subsubsection}{\numberline {5.2.2.4}Módulo de Tenants}{45}{subsubsection.5.2.2.4}%
\contentsline {subsubsection}{\numberline {5.2.2.5}Módulo de Quadras}{45}{subsubsection.5.2.2.5}%
\contentsline {subsubsection}{\numberline {5.2.2.6}Módulo de Disponibilidade de Quadras}{45}{subsubsection.5.2.2.6}%
\contentsline {subsubsection}{\numberline {5.2.2.7}Integração com eWeLink}{45}{subsubsection.5.2.2.7}%
\contentsline {subsubsection}{\numberline {5.2.2.8}Módulo de Quadras-Dispositivos}{45}{subsubsection.5.2.2.8}%
\contentsline {subsubsection}{\numberline {5.2.2.9}Módulo de Reservas e Comandos IoT}{45}{subsubsection.5.2.2.9}%
\contentsline {subsubsection}{\numberline {5.2.2.10}Envio de Comandos IoT}{45}{subsubsection.5.2.2.10}%
\contentsline {section}{\numberline {5.3}Análise de Resultados}{45}{section.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Conclusão}}{46}{chapter.6}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{REFERÊNCIAS}{47}{section*.22}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Descrição 1}}{48}{appendix.A}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Descrição 2}}{49}{appendix.anexochapback.1}%
