\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Empresa Fischertec}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}O Problema e os Objetivos}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do documento}{16}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}APIs e APIs Restful}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cloud Computing}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Software as a Service (SaaS)}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conteinerização}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Arquitetura em Camadas}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Camada de Apresentação}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Camada de Aplicação}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Camada de Negócios}{22}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Camada de Persistência}{22}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Camada de Banco de Dados}{22}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Benefícios da Arquitetura em Camadas}{23}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}Arquitetura Modular}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Inversão e Injeção de Dependências}{24}{section.2.7}%
\contentsline {section}{\numberline {2.8}IoT}{25}{section.2.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Descrição do Problema e Requisitos Técnicos}}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contextualização}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Descrição do Problema}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Requisitos Técnicos a Serem Atendidos}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Requisitos Funcionais}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Requisitos Não-Funcionais}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Casos de Uso}{30}{subsection.3.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Solução Proposta e Metodologia Utilizada}}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Solução Proposta}{32}{section.4.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Desenvolvimento e Análise dos Resultados Obtidos}}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ferramentas e Tecnologias Utilizadas}{34}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Git}{35}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}GitHub}{35}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}PostgreSQL}{36}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Typescript}{36}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Node.js}{37}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Nest.js}{38}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Docker}{39}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Postman}{40}{subsection.5.1.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Conclusão}}{41}{chapter.6}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{REFERÊNCIAS}{42}{section*.19}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Descrição 1}}{43}{appendix.A}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Descrição 2}}{44}{appendix.anexochapback.1}%
