% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{abntex2classe}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3ebd20695bd75494918b0830766ddb8a}{%
           family={Araujo},
           familyi={A\bibinitperiod},
           given={Lauro\bibnamedelima César},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Equipe abnTeX2}%
      }
      \strng{namehash}{3ebd20695bd75494918b0830766ddb8a}
      \strng{fullhash}{3ebd20695bd75494918b0830766ddb8a}
      \strng{fullhashraw}{3ebd20695bd75494918b0830766ddb8a}
      \strng{bibnamehash}{3ebd20695bd75494918b0830766ddb8a}
      \strng{authorbibnamehash}{3ebd20695bd75494918b0830766ddb8a}
      \strng{authornamehash}{3ebd20695bd75494918b0830766ddb8a}
      \strng{authorfullhash}{3ebd20695bd75494918b0830766ddb8a}
      \strng{authorfullhashraw}{3ebd20695bd75494918b0830766ddb8a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Modelo canônico de trabalhos acadêmicos brasileiros compatível com as normas ABNT NBR 14724:2011, ABNT NBR 6024:2012 e outras}
      \field{title}{A classe abntex2}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.abntex.net.br/
      \endverb
      \verb{url}
      \verb http://www.abntex.net.br/
      \endverb
    \endentry
    \entry{NBR10520:2002}{manual}{}{}
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=25e485c3f2fbdf1b897e6899dd1f8bef}{%
           family={ABNT},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Associação Brasileira de Normas Técnicas}%
      }
      \strng{namehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{bibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorbibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthornamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorfullhash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorfullhashraw}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{subtitle}{Informação e documentação --- Citações em documentos --- Apresentação}
      \field{title}{{NBR} 10520}
      \field{year}{2002}
      \true{nocite}
    \endentry
    \entry{NBR14724:2011}{manual}{}{}
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=25e485c3f2fbdf1b897e6899dd1f8bef}{%
           family={ABNT},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Associação Brasileira de Normas Técnicas}%
      }
      \strng{namehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{bibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorbibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthornamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorfullhash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorfullhashraw}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{subtitle}{Informação e documentação --- Trabalhos acadêmicos --- Apresentação}
      \field{title}{{NBR} 14724}
      \field{year}{2011}
    \endentry
    \entry{NBR6023:2002}{manual}{}{}
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=25e485c3f2fbdf1b897e6899dd1f8bef}{%
           family={ABNT},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Associação Brasileira de Normas Técnicas}%
      }
      \strng{namehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{bibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorbibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthornamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorfullhash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorfullhashraw}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \field{extraname}{3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{subtitle}{Informação e documentação --- Referências --- Apresentação}
      \field{title}{{NBR} 6023}
      \field{year}{2002}
      \true{nocite}
    \endentry
    \entry{NBR6024:2012}{manual}{}{}
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=25e485c3f2fbdf1b897e6899dd1f8bef}{%
           family={ABNT},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Associação Brasileira de Normas Técnicas}%
      }
      \strng{namehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{bibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorbibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthornamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorfullhash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorfullhashraw}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \field{extraname}{4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{subtitle}{Informação e documentação --- Numeração progressiva das seções de um documento escrito --- Apresentação}
      \field{title}{{NBR} 6024}
      \field{year}{2012}
    \endentry
    \entry{NBR6027:2012}{manual}{}{}
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=25e485c3f2fbdf1b897e6899dd1f8bef}{%
           family={ABNT},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Associação Brasileira de Normas Técnicas}%
      }
      \strng{namehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{bibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorbibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthornamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorfullhash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorfullhashraw}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \field{extraname}{5}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{subtitle}{Informação e documentação --- Sumário --- Apresentação}
      \field{title}{{NBR} 6027}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{NBR6028:2003}{manual}{}{}
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=25e485c3f2fbdf1b897e6899dd1f8bef}{%
           family={ABNT},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Associação Brasileira de Normas Técnicas}%
      }
      \strng{namehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{bibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorbibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthornamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorfullhash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorfullhashraw}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \field{extraname}{6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{subtitle}{Informação e documentação --- Resumo --- Apresentação}
      \field{title}{{NBR} 6028}
      \field{year}{2003}
      \true{nocite}
    \endentry
    \entry{Fowler02}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c3035fa4fc8a043ebf2ea4bff39adda1}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{c3035fa4fc8a043ebf2ea4bff39adda1}
      \strng{fullhash}{c3035fa4fc8a043ebf2ea4bff39adda1}
      \strng{fullhashraw}{c3035fa4fc8a043ebf2ea4bff39adda1}
      \strng{bibnamehash}{c3035fa4fc8a043ebf2ea4bff39adda1}
      \strng{authorbibnamehash}{c3035fa4fc8a043ebf2ea4bff39adda1}
      \strng{authornamehash}{c3035fa4fc8a043ebf2ea4bff39adda1}
      \strng{authorfullhash}{c3035fa4fc8a043ebf2ea4bff39adda1}
      \strng{authorfullhashraw}{c3035fa4fc8a043ebf2ea4bff39adda1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Patterns of Enterprise Application Architecture}
      \field{year}{2002}
    \endentry
    \entry{ibge2016}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3898f1ceb6fdd56f963db7f9326130e4}{%
           family={IBGE},
           familyi={I\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=3898f1ceb6fdd56f963db7f9326130e4}{%
           family={IBGE},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Instituto Brasileiro de Geografia e Estatística}%
      }
      \strng{namehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{fullhash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{fullhashraw}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{bibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authorbibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authornamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authorfullhash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authorfullhashraw}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{shortauthorbibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{shortauthornamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{shortauthorfullhash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{shortauthorfullhashraw}{3898f1ceb6fdd56f963db7f9326130e4}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Arranjos populacionais e concentrações urbanas no Brasil}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://biblioteca.ibge.gov.br/visualizacao/livros/liv99700.pdf
      \endverb
      \verb{url}
      \verb https://biblioteca.ibge.gov.br/visualizacao/livros/liv99700.pdf
      \endverb
    \endentry
    \entry{ibge1993}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3898f1ceb6fdd56f963db7f9326130e4}{%
           family={IBGE},
           familyi={I\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=3898f1ceb6fdd56f963db7f9326130e4}{%
           family={IBGE},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Fundação Instituto Brasileiro de Geografia e Estatística}%
      }
      \list{publisher}{1}{%
        {Centro de Documentação e Disseminação de Informações.}%
      }
      \strng{namehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{fullhash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{fullhashraw}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{bibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authorbibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authornamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authorfullhash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authorfullhashraw}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{shortauthorbibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{shortauthornamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{shortauthorfullhash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{shortauthorfullhashraw}{3898f1ceb6fdd56f963db7f9326130e4}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Normas de apresentação tabular}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{year}{1993}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://biblioteca.ibge.gov.br/visualizacao/livros/liv23907.pdf
      \endverb
      \verb{url}
      \verb http://biblioteca.ibge.gov.br/visualizacao/livros/liv23907.pdf
      \endverb
    \endentry
    \entry{martin2000design}{article}{}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=6f41df64eb0dc4855be70172368604c2}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhashraw}{6f41df64eb0dc4855be70172368604c2}
      \strng{bibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorbibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authornamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhashraw}{6f41df64eb0dc4855be70172368604c2}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Object Mentor}
      \field{number}{34}
      \field{title}{Design principles and design patterns}
      \field{volume}{1}
      \field{year}{2000}
      \field{pages}{597}
      \range{pages}{1}
    \endentry
    \entry{Martin17}{book}{}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=6f41df64eb0dc4855be70172368604c2}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhashraw}{6f41df64eb0dc4855be70172368604c2}
      \strng{bibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorbibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authornamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhashraw}{6f41df64eb0dc4855be70172368604c2}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0134494164}
      \field{title}{Clean Architecture: A Craftsman's Guide to Software Structure and Design}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

