[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[136] biber-MSWIN64:340> INFO - === 
[176] Biber.pm:420> INFO - Reading 'main.bcf'
[326] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[343] Biber.pm:4463> INFO - Processing section 0
[356] Biber.pm:4654> INFO - Looking for bibtex file 'aftertext/references.bib' for section 0
[426] bibtex.pm:1713> INFO - LaTeX decoding ...
[449] bibtex.pm:1519> INFO - Found BibTeX data source 'aftertext/references.bib'
[584] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[584] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[584] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[585] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[601] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[606] bbl.pm:779> INFO - Output to main.bbl
