[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[137] biber-MSWIN64:340> INFO - === 
[177] Biber.pm:420> INFO - Reading 'main.bcf'
[330] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[348] Biber.pm:4463> INFO - Processing section 0
[362] Biber.pm:4654> INFO - Looking for bibtex file 'aftertext/references.bib' for section 0
[415] bibtex.pm:1713> INFO - LaTeX decoding ...
[443] bibtex.pm:1519> INFO - Found BibTeX data source 'aftertext/references.bib'
[570] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[570] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[570] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[570] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[581] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[587] bbl.pm:779> INFO - Output to main.bbl
