\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura geral da aplicação.}}{33}{figure.caption.15}%
\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura de pastas da aplicação backend.}}{43}{figure.caption.17}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modelagem do Banco de Dados.}}{44}{figure.caption.18}%
\contentsline {figure}{\numberline {4}{\ignorespaces OAuth2.0 EWeLink. Obter oauth \textit {token}}}{59}{figure.caption.19}%
\contentsline {figure}{\numberline {5}{\ignorespaces OAuth2.0 EWeLink. Usando um \textit {access token}}}{60}{figure.caption.20}%
\contentsline {figure}{\numberline {6}{\ignorespaces OAuth2.0 EWeLink. Atualizando um \textit {access token}}}{60}{figure.caption.21}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
