\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{15}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exposição do tema ou matéria}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Formatação do texto}{19}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}As ilustrações}{20}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Equações e fórmulas}{21}{subsubsection.2.1.1.2}%
\contentsline {paragraph}{\numberline {2.1.1.2.1}Exemplo tabela}{21}{paragraph.2.1.1.2.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Descrição do Problema e Requisitos Técnicos}}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contextualização}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Descrição do problema}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}solução proposta}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Requisitos Técnicos a serem atendidos}{22}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Desenvolvimento da Solução Proposta}}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ferramentas e Tecnologias Utilizadas}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Git}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}GitHub}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}PostgreSQL}{25}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Typescript}{26}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Node.js}{27}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Nest.js}{28}{subsection.4.1.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Análise dos Resultados Obtidos}}{29}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Conclusão}}{30}{chapter.6}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{REFERÊNCIAS}{31}{section*.22}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Descrição 1}}{32}{appendix.A}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Descrição 2}}{33}{appendix.anexochapback.1}%
