\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{16}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exposição do tema ou matéria}{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Formatação do texto}{20}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}As ilustrações}{21}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Equações e fórmulas}{22}{subsubsection.2.1.1.2}%
\contentsline {paragraph}{\numberline {2.1.1.2.1}Exemplo tabela}{22}{paragraph.2.1.1.2.1}%
\contentsline {section}{\numberline {2.2}APIs e APIs Restful}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}IoT}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Protocolos Wifi e Zigbee}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Software as a Service (SaaS)}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conteineres}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Arquitetura em Camadas}{23}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Camada de Apresentação}{23}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Camada de Aplicação}{23}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Camada de Negócios}{24}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Camada de Persistência}{24}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Camada de Banco de Dados}{24}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Benefícios da Arquitetura em Camadas}{24}{subsection.2.7.6}%
\contentsline {section}{\numberline {2.8}Arquitetura Modular}{25}{section.2.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Descrição do Problema e Requisitos Técnicos}}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contextualização}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Descrição do problema}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}solução proposta}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Requisitos Técnicos a serem atendidos}{26}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Desenvolvimento da Solução Proposta}}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ferramentas e Tecnologias Utilizadas}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Git}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}GitHub}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}PostgreSQL}{29}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Typescript}{30}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Node.js}{31}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Nest.js}{32}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Docker}{32}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Postman}{33}{subsection.4.1.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Análise dos Resultados Obtidos}}{35}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Conclusão}}{36}{chapter.6}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{REFERÊNCIAS}{37}{section*.22}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Descrição 1}}{38}{appendix.A}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Descrição 2}}{39}{appendix.anexochapback.1}%
